@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 210 20% 15%;

    /* Fantastis 24 theme colors */
    --primary: 205 85% 55%; /* Sky blue */
    --primary-foreground: 0 0% 100%;
    --primary-light: 205 90% 75%;
    --primary-dark: 205 70% 40%;

    --secondary: 155 60% 70%; /* Soft mint green */
    --secondary-foreground: 155 80% 15%;
    --secondary-light: 155 50% 85%;

    --accent: 200 100% 95%; /* Very light blue */
    --accent-foreground: 205 85% 30%;

    /* Card & surface */
    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;

    /* Muted colors */
    --muted: 210 30% 96%;
    --muted-foreground: 210 15% 50%;

    /* Destructive */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    /* Border & input */
    --border: 210 25% 90%;
    --input: 210 25% 90%;
    --ring: 205 85% 55%;

    --radius: 1rem;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(205 90% 75%) 0%, hsl(0 0% 100%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(205 100% 98%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(205 85% 55%) 0%, hsl(155 60% 70%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(205 85% 55% / 0.1);
    --shadow-card: 0 8px 30px -4px hsl(205 50% 50% / 0.15);
    --shadow-elevated: 0 12px 40px -6px hsl(205 50% 50% / 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

}

html {
  scroll-behavior: smooth;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Poppins',sans-serif];
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-['Playfair_Display',serif];
  }
}

@layer utilities {
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-slow {
    transition: var(--transition-slow);
  }
}
