<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantastis 24 - Angkatan Awardee PBSB & LPDP CSSMoRA UINSA 2024</title>
    <meta name="description" content="Website resmi Fantastis 24 - Mahasiswa-Mahasiswi Awardee PBSB Kemenag dan LPDP serta Anggota Aktif CSSMoRA UINSA Tahun 2024" />
    <meta name="author" content="Fantastis 24" />

    <meta property="og:title" content="Fantastis 24" />
    <meta property="og:description" content="Angkatan Awardee PBSB & LPDP CSSMoRA UINSA 2024" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@fantastis24_" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
